<!DOCTYPE html>
<html lang="en">
<style>
    header {
        width: 50%;
        background-color: olivedrab;
        height:25px;
    }
    article{
        display: inline-block;
        width:50%;
        background-color: aqua;
        height: 50px;
    }
    sec{
        display: inline-block;
        width: 50%;
        background-color: bisque;
        height: 100px;
        #div1{
            width: 10%;
            background-color: blue;
            height: 10px;
        }
        #div2{
            width: 10%;
            background-color: blue;
            height: 10px;
        }
        #div3{
            width: 10%;
            background-color: blue;
            height: 10px;
        }
    }   
</style>
 <body>
    <main id="mainelement">
        <header id="header">BEAUTY&BRAIN </header>
        <div id="main content">
            <heading>BOLD&BEAUTIFULL</heading>
            </div>
        <div>
            <sec>what we do
            <ul>1 2 3</ul>
            </sec>
            </div>
            </br>
        </div> 
        <div>
            <sec>
                <heading>recent work</heading>
                <div id="div1">1</div>
                <div id="div1">2</div>
                <div id="div1">3</div>
            </sec>
        </div>   
        <div>
            <heading>LATEST NEWS</heading>
        </div>
        </style>
            </main>
        </body>

</html>