<!DOCTYPE html>
<html lang="en">
    <style>
    header{
            width:100%;
            background-color: orange;
            height:200px;
        }
    nav{
        display: inline-block;
        width: 20%;
        background-color: cornsilk;
        height: 500px;
    }
    article{
        display:inline-block;
        width: 55%;
        background-color: skyblue;
        height: 500px;
    }
    aside{
        display:inline-block;
        width: 20%;
        background-color: cornsilk;
        height: 500px;
    }
    footer{
       width: 100%;
       background-color: aqua;
       height:200px;
    }
    </style>
    <body>
        <main id="mainelement">
            <header id="header"> MYSELF</header>
                <div id="main content">
                <nav>details </nav>
                <article>mobile</article>
                <aside>contacts</aside> </div>
            <footer>Thankyou</footer>   
        </main>
    </body>